ProcessManager/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ProcessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
        Title="Process Manager" Height="500" Width="900">

    <DockPanel>
        <DockPanel Margin="10">
            <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="FilterText" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/> 
            <WrapPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0">Interval</TextBlock>
                <TextBox Name="Interval" Width="50" Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="AutoRefreshCheckbox"  IsChecked="{Binding IsRefreshEnabled, Mode=TwoWay}">Enable auto refresh
                  
                </CheckBox>
            </WrapPanel>

            <Grid>
                <DataGrid Name="Processes" ItemsSource="{Binding Processes}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedProcess}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Process Name"  Binding="{Binding ProcessName}"/>
                        <DataGridTextColumn Header="Priority Class"  Binding="{Binding PriorityClass}"/>
                        <DataGridTextColumn Header="Total Processor Time"  Binding="{Binding TotalProcessorTime}"/>
                        <DataGridTextColumn Header="Memory" Binding="{Binding Memory}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock FontWeight="Bold" DockPanel.Dock="Top">Process details</TextBlock>
            <Button DockPanel.Dock="Bottom" Command="{Binding Path=KillCommand}">Kill</Button>
            <Button DockPanel.Dock="Bottom" Command="{Binding Path=SetPriorityCommand}">Set priority</Button>
            <ComboBox DockPanel.Dock="Bottom" 
                      ItemsSource="{Binding Path=Priorities}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding Path=Priority}">
            </ComboBox>

            <StackPanel>
                <WrapPanel>
                    <TextBlock>Name:  </TextBlock>
                    <TextBlock Text="{Binding SelectedProcess.ProcessName}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>PriorityClass:  </TextBlock>
                    <TextBlock Text="{Binding SelectedProcess.PriorityClass}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Total CPU time (seconds):  </TextBlock>
                    <TextBlock Text="{Binding SelectedProcess.TotalProcessorTime}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Memory:  </TextBlock>
                    <TextBlock Text="{Binding SelectedProcess.Memory}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Start time:  </TextBlock>
                    <TextBlock Text="{Binding SelectedProcess.GetStartTimeString}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Number of threads:  </TextBlock>
                    <TextBlock Text="{Binding SelectedProcess.ThreadsNumber}"></TextBlock>
                </WrapPanel>
            </StackPanel>

        </DockPanel>

    </DockPanel>
</mah:MetroWindow>
